example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]   | passed | 0.01064 seconds |
./spec/models/comment_spec.rb[1:2]   | passed | 0.01179 seconds |
./spec/models/comment_spec.rb[1:3]   | passed | 0.0102 seconds  |
./spec/models/comment_spec.rb[1:4]   | passed | 0.01158 seconds |
./spec/models/comment_spec.rb[1:5]   | passed | 0.00922 seconds |
./spec/models/comment_spec.rb[1:6]   | passed | 0.01804 seconds |
./spec/models/comment_spec.rb[1:7:1] | passed | 0.01125 seconds |
./spec/models/comment_spec.rb[1:7:2] | passed | 0.01048 seconds |
./spec/models/like_spec.rb[1:1]      | passed | 0.07782 seconds |
./spec/models/like_spec.rb[1:2]      | passed | 0.01389 seconds |
./spec/models/like_spec.rb[1:3:1]    | passed | 0.01146 seconds |
./spec/models/like_spec.rb[1:3:2]    | passed | 0.0085 seconds  |
./spec/models/like_spec.rb[1:4:1]    | passed | 0.0111 seconds  |
./spec/models/like_spec.rb[1:4:2]    | passed | 0.01246 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.00924 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.00898 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.01224 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.00922 seconds |
./spec/models/post_spec.rb[1:5]      | passed | 0.00985 seconds |
./spec/models/post_spec.rb[1:6]      | passed | 0.00871 seconds |
./spec/models/post_spec.rb[1:7]      | passed | 0.0106 seconds  |
./spec/models/post_spec.rb[1:8]      | passed | 0.01025 seconds |
./spec/models/post_spec.rb[1:9]      | passed | 0.00883 seconds |
./spec/models/post_spec.rb[1:10:1]   | passed | 0.00744 seconds |
./spec/models/post_spec.rb[1:10:2]   | passed | 0.00913 seconds |
./spec/models/post_spec.rb[1:10:3]   | passed | 0.00746 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.01631 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:5]      | passed | 0.00404 seconds |
./spec/models/user_spec.rb[1:6]      | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:7]      | passed | 0.00564 seconds |
./spec/models/user_spec.rb[1:8:1]    | passed | 0.00433 seconds |
./spec/models/user_spec.rb[1:8:2]    | passed | 0.00475 seconds |
./spec/models/user_spec.rb[1:8:3]    | passed | 0.00593 seconds |
