example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/post_index_spec.rb[1:1:1]    | passed | 0.54629 seconds |
./spec/integration/post_index_spec.rb[1:1:2]    | passed | 0.67098 seconds |
./spec/integration/post_index_spec.rb[1:1:3]    | passed | 0.54816 seconds |
./spec/integration/post_index_spec.rb[1:1:4]    | passed | 0.69566 seconds |
./spec/integration/post_index_spec.rb[1:1:5]    | passed | 0.8609 seconds  |
./spec/integration/post_index_spec.rb[1:1:6]    | passed | 0.52412 seconds |
./spec/integration/post_index_spec.rb[1:1:7]    | passed | 0.54181 seconds |
./spec/integration/post_index_spec.rb[1:1:8]    | passed | 0.55854 seconds |
./spec/integration/post_index_spec.rb[1:1:9]    | passed | 0.59749 seconds |
./spec/integration/post_show_spec.rb[1:1:1]     | passed | 0.52366 seconds |
./spec/integration/post_show_spec.rb[1:1:2]     | passed | 0.54105 seconds |
./spec/integration/post_show_spec.rb[1:1:3]     | passed | 0.48087 seconds |
./spec/integration/post_show_spec.rb[1:1:4]     | passed | 0.48748 seconds |
./spec/integration/post_show_spec.rb[1:1:5]     | passed | 0.634 seconds   |
./spec/integration/post_show_spec.rb[1:1:6]     | passed | 0.47928 seconds |
./spec/integration/post_show_spec.rb[1:1:7]     | passed | 0.46962 seconds |
./spec/integration/user_index_spec.rb[1:1:1]    | passed | 0.46948 seconds |
./spec/integration/user_index_spec.rb[1:1:2]    | passed | 0.4582 seconds  |
./spec/integration/user_index_spec.rb[1:1:3]    | passed | 3.93 seconds    |
./spec/integration/user_index_spec.rb[1:1:4]    | passed | 0.69181 seconds |
./spec/integration/user_show_spec.rb[1:1:1]     | passed | 0.46025 seconds |
./spec/integration/user_show_spec.rb[1:1:2]     | passed | 0.51775 seconds |
./spec/integration/user_show_spec.rb[1:1:3]     | passed | 0.47607 seconds |
./spec/integration/user_show_spec.rb[1:1:4]     | passed | 0.49813 seconds |
./spec/integration/user_show_spec.rb[1:1:5]     | passed | 0.43318 seconds |
./spec/integration/user_show_spec.rb[1:1:6]     | passed | 0.54469 seconds |
./spec/integration/user_show_spec.rb[1:1:7]     | passed | 0.60865 seconds |
./spec/models/comment_spec.rb[1:1]              | passed | 0.02366 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.02089 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.01584 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.02248 seconds |
./spec/models/comment_spec.rb[1:5]              | passed | 0.0171 seconds  |
./spec/models/comment_spec.rb[1:6]              | passed | 0.01877 seconds |
./spec/models/comment_spec.rb[1:7:1]            | passed | 0.02027 seconds |
./spec/models/comment_spec.rb[1:7:2]            | passed | 0.02191 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.02521 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.01419 seconds |
./spec/models/like_spec.rb[1:3:1]               | passed | 0.01489 seconds |
./spec/models/like_spec.rb[1:3:2]               | passed | 0.02021 seconds |
./spec/models/like_spec.rb[1:4:1]               | passed | 0.01622 seconds |
./spec/models/like_spec.rb[1:4:2]               | passed | 0.01493 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.014 seconds   |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00983 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.01978 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00993 seconds |
./spec/models/post_spec.rb[1:5:1]               | passed | 0.01416 seconds |
./spec/models/post_spec.rb[1:5:2]               | passed | 0.01625 seconds |
./spec/models/post_spec.rb[1:6:1]               | passed | 0.01212 seconds |
./spec/models/post_spec.rb[1:6:2]               | passed | 0.01469 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.01124 seconds |
./spec/models/post_spec.rb[1:8:1]               | passed | 0.00945 seconds |
./spec/models/post_spec.rb[1:8:2]               | passed | 0.01359 seconds |
./spec/models/post_spec.rb[1:8:3]               | passed | 0.0136 seconds  |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00739 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.01095 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00792 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.00745 seconds |
./spec/models/user_spec.rb[1:4:2]               | passed | 0.00888 seconds |
./spec/models/user_spec.rb[1:4:3]               | passed | 0.01152 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.01148 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.01381 seconds |
./spec/models/user_spec.rb[1:5:3]               | passed | 0.01232 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00751 seconds |
./spec/models/user_spec.rb[1:7:1]               | passed | 0.01164 seconds |
./spec/models/user_spec.rb[1:7:2]               | passed | 0.00628 seconds |
./spec/models/user_spec.rb[1:7:3]               | passed | 0.00753 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.02677 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.20269 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.03252 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.02935 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01244 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01588 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.02338 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.0155 seconds  |
