example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/post_index_spec.rb[1:1:1]    | passed | 0.45419 seconds |
./spec/integration/post_index_spec.rb[1:1:2]    | passed | 0.53186 seconds |
./spec/integration/post_index_spec.rb[1:1:3]    | passed | 0.52905 seconds |
./spec/integration/post_index_spec.rb[1:1:4]    | passed | 5.65 seconds    |
./spec/integration/post_index_spec.rb[1:1:5]    | passed | 0.74734 seconds |
./spec/integration/post_index_spec.rb[1:1:6]    | passed | 0.46979 seconds |
./spec/integration/post_index_spec.rb[1:1:7]    | passed | 0.51138 seconds |
./spec/integration/post_index_spec.rb[1:1:8]    | passed | 0.50025 seconds |
./spec/integration/post_index_spec.rb[1:1:9]    | passed | 0.62453 seconds |
./spec/integration/post_show_spec.rb[1:1:1]     | passed | 0.51338 seconds |
./spec/integration/post_show_spec.rb[1:1:2]     | passed | 0.53898 seconds |
./spec/integration/post_show_spec.rb[1:1:3]     | passed | 0.52584 seconds |
./spec/integration/post_show_spec.rb[1:1:4]     | passed | 0.49068 seconds |
./spec/integration/post_show_spec.rb[1:1:5]     | passed | 0.51309 seconds |
./spec/integration/post_show_spec.rb[1:1:6]     | passed | 5.49 seconds    |
./spec/integration/post_show_spec.rb[1:1:7]     | passed | 0.49804 seconds |
./spec/integration/user_index_spec.rb[1:1:1]    | passed | 0.44695 seconds |
./spec/integration/user_index_spec.rb[1:1:2]    | passed | 0.41693 seconds |
./spec/integration/user_index_spec.rb[1:1:3]    | passed | 0.44767 seconds |
./spec/integration/user_index_spec.rb[1:1:4]    | passed | 5.5 seconds     |
./spec/integration/user_show_spec.rb[1:1:1]     | passed | 0.46075 seconds |
./spec/integration/user_show_spec.rb[1:1:2]     | passed | 0.48332 seconds |
./spec/integration/user_show_spec.rb[1:1:3]     | passed | 5.37 seconds    |
./spec/integration/user_show_spec.rb[1:1:4]     | passed | 0.46387 seconds |
./spec/integration/user_show_spec.rb[1:1:5]     | passed | 0.4305 seconds  |
./spec/integration/user_show_spec.rb[1:1:6]     | passed | 0.48004 seconds |
./spec/integration/user_show_spec.rb[1:1:7]     | passed | 0.58707 seconds |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01129 seconds |
./spec/models/comment_spec.rb[1:2]              | failed | 0.01089 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.01015 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.04125 seconds |
./spec/models/comment_spec.rb[1:5]              | passed | 0.00998 seconds |
./spec/models/comment_spec.rb[1:6]              | passed | 0.0104 seconds  |
./spec/models/comment_spec.rb[1:7:1]            | passed | 0.01008 seconds |
./spec/models/comment_spec.rb[1:7:2]            | passed | 0.00987 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.05528 seconds |
./spec/models/like_spec.rb[1:2]                 | failed | 0.72707 seconds |
./spec/models/like_spec.rb[1:3:1]               | passed | 0.01269 seconds |
./spec/models/like_spec.rb[1:3:2]               | passed | 0.01382 seconds |
./spec/models/like_spec.rb[1:4:1]               | passed | 0.01379 seconds |
./spec/models/like_spec.rb[1:4:2]               | passed | 0.01498 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00817 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00755 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.04757 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.0087 seconds  |
./spec/models/post_spec.rb[1:5:1]               | passed | 0.00579 seconds |
./spec/models/post_spec.rb[1:5:2]               | passed | 0.00658 seconds |
./spec/models/post_spec.rb[1:6:1]               | passed | 0.00563 seconds |
./spec/models/post_spec.rb[1:6:2]               | passed | 0.00543 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.0064 seconds  |
./spec/models/post_spec.rb[1:8]                 | failed | 0.00809 seconds |
./spec/models/post_spec.rb[1:9]                 | failed | 0.00779 seconds |
./spec/models/post_spec.rb[1:10:1]              | passed | 0.00748 seconds |
./spec/models/post_spec.rb[1:10:2]              | passed | 0.00568 seconds |
./spec/models/post_spec.rb[1:10:3]              | passed | 0.00761 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00414 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00633 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:4:2]               | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:4:3]               | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.00413 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.00469 seconds |
./spec/models/user_spec.rb[1:5:3]               | passed | 0.00423 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:7]                 | failed | 0.00478 seconds |
./spec/models/user_spec.rb[1:8:1]               | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:8:2]               | passed | 0.00414 seconds |
./spec/models/user_spec.rb[1:8:3]               | passed | 0.00463 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | failed | 0.0062 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:2] | failed | 0.09188 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | failed | 0.00851 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | failed | 0.00701 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | failed | 0.0088 seconds  |
./spec/requests/posts_controller_spec.rb[1:2:3] | failed | 0.00524 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 1.5 seconds     |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01059 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | failed | 0.05054 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | failed | 0.00715 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | failed | 0.00557 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | failed | 0.00809 seconds |
