example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/user_index_spec.rb[1:1:1]    | passed | 0.4447 seconds  |
./spec/integration/user_index_spec.rb[1:1:2]    | passed | 5.29 seconds    |
./spec/integration/user_index_spec.rb[1:1:3]    | passed | 0.49309 seconds |
./spec/integration/user_index_spec.rb[1:1:4]    | passed | 0.60303 seconds |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01129 seconds |
./spec/models/comment_spec.rb[1:2]              | failed | 0.01089 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.01015 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.04125 seconds |
./spec/models/comment_spec.rb[1:5]              | passed | 0.00998 seconds |
./spec/models/comment_spec.rb[1:6]              | passed | 0.0104 seconds  |
./spec/models/comment_spec.rb[1:7:1]            | passed | 0.01008 seconds |
./spec/models/comment_spec.rb[1:7:2]            | passed | 0.00987 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.05528 seconds |
./spec/models/like_spec.rb[1:2]                 | failed | 0.72707 seconds |
./spec/models/like_spec.rb[1:3:1]               | passed | 0.01269 seconds |
./spec/models/like_spec.rb[1:3:2]               | passed | 0.01382 seconds |
./spec/models/like_spec.rb[1:4:1]               | passed | 0.01379 seconds |
./spec/models/like_spec.rb[1:4:2]               | passed | 0.01498 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00817 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00755 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.04757 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.0087 seconds  |
./spec/models/post_spec.rb[1:5:1]               | passed | 0.00579 seconds |
./spec/models/post_spec.rb[1:5:2]               | passed | 0.00658 seconds |
./spec/models/post_spec.rb[1:6:1]               | passed | 0.00563 seconds |
./spec/models/post_spec.rb[1:6:2]               | passed | 0.00543 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.0064 seconds  |
./spec/models/post_spec.rb[1:8]                 | failed | 0.00809 seconds |
./spec/models/post_spec.rb[1:9]                 | failed | 0.00779 seconds |
./spec/models/post_spec.rb[1:10:1]              | passed | 0.00748 seconds |
./spec/models/post_spec.rb[1:10:2]              | passed | 0.00568 seconds |
./spec/models/post_spec.rb[1:10:3]              | passed | 0.00761 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00414 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00633 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.00526 seconds |
./spec/models/user_spec.rb[1:4:2]               | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:4:3]               | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.00413 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.00469 seconds |
./spec/models/user_spec.rb[1:5:3]               | passed | 0.00423 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:7]                 | failed | 0.00478 seconds |
./spec/models/user_spec.rb[1:8:1]               | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:8:2]               | passed | 0.00414 seconds |
./spec/models/user_spec.rb[1:8:3]               | passed | 0.00463 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | failed | 0.0062 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:2] | failed | 0.09188 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | failed | 0.00851 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | failed | 0.00701 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | failed | 0.0088 seconds  |
./spec/requests/posts_controller_spec.rb[1:2:3] | failed | 0.00524 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 1.5 seconds     |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01059 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | failed | 0.05054 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | failed | 0.00715 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | failed | 0.00557 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | failed | 0.00809 seconds |
