example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01422 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.01201 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00963 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.01231 seconds |
./spec/models/comment_spec.rb[1:5]              | passed | 0.01011 seconds |
./spec/models/comment_spec.rb[1:6]              | passed | 0.07641 seconds |
./spec/models/comment_spec.rb[1:7:1]            | passed | 0.00965 seconds |
./spec/models/comment_spec.rb[1:7:2]            | passed | 0.01004 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.01138 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.01871 seconds |
./spec/models/like_spec.rb[1:3:1]               | passed | 0.01069 seconds |
./spec/models/like_spec.rb[1:3:2]               | passed | 0.00885 seconds |
./spec/models/like_spec.rb[1:4:1]               | passed | 0.01175 seconds |
./spec/models/like_spec.rb[1:4:2]               | passed | 0.01173 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00591 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00883 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.02693 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00621 seconds |
./spec/models/post_spec.rb[1:5:1]               | passed | 0.01696 seconds |
./spec/models/post_spec.rb[1:5:2]               | passed | 0.01763 seconds |
./spec/models/post_spec.rb[1:6:1]               | passed | 0.01797 seconds |
./spec/models/post_spec.rb[1:6:2]               | passed | 0.01636 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.00604 seconds |
./spec/models/post_spec.rb[1:8]                 | passed | 0.00935 seconds |
./spec/models/post_spec.rb[1:9]                 | passed | 0.01739 seconds |
./spec/models/post_spec.rb[1:10:1]              | passed | 0.01765 seconds |
./spec/models/post_spec.rb[1:10:2]              | passed | 0.00927 seconds |
./spec/models/post_spec.rb[1:10:3]              | passed | 0.00777 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.0038 seconds  |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00674 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.00294 seconds |
./spec/models/user_spec.rb[1:4:2]               | passed | 0.00431 seconds |
./spec/models/user_spec.rb[1:4:3]               | passed | 0.0049 seconds  |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.00466 seconds |
./spec/models/user_spec.rb[1:5:3]               | passed | 0.00487 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00538 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00547 seconds |
./spec/models/user_spec.rb[1:8:1]               | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:8:2]               | passed | 0.00528 seconds |
./spec/models/user_spec.rb[1:8:3]               | passed | 0.00493 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.00877 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.19055 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.01122 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.00774 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.00962 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.00725 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01353 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.00972 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.00796 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.00899 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.0089 seconds  |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.00618 seconds |
