example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]   | passed | 0.01537 seconds |
./spec/models/comment_spec.rb[1:2]   | passed | 0.01242 seconds |
./spec/models/comment_spec.rb[1:3]   | passed | 0.01031 seconds |
./spec/models/comment_spec.rb[1:4]   | passed | 0.01168 seconds |
./spec/models/comment_spec.rb[1:5]   | passed | 0.01199 seconds |
./spec/models/comment_spec.rb[1:6]   | passed | 0.07421 seconds |
./spec/models/comment_spec.rb[1:7:1] | passed | 0.01338 seconds |
./spec/models/comment_spec.rb[1:7:2] | passed | 0.01125 seconds |
./spec/models/like_spec.rb[1:1]      | passed | 0.01744 seconds |
./spec/models/like_spec.rb[1:2]      | passed | 0.01113 seconds |
./spec/models/like_spec.rb[1:3:1]    | passed | 0.0138 seconds  |
./spec/models/like_spec.rb[1:3:2]    | passed | 0.00913 seconds |
./spec/models/like_spec.rb[1:4:1]    | passed | 0.01059 seconds |
./spec/models/like_spec.rb[1:4:2]    | passed | 0.00736 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.00784 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.00694 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.01103 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.00835 seconds |
./spec/models/post_spec.rb[1:5:1]    | passed | 0.00705 seconds |
./spec/models/post_spec.rb[1:5:2]    | passed | 0.007 seconds   |
./spec/models/post_spec.rb[1:6:1]    | passed | 0.00821 seconds |
./spec/models/post_spec.rb[1:6:2]    | passed | 0.00793 seconds |
./spec/models/post_spec.rb[1:7]      | passed | 0.00707 seconds |
./spec/models/post_spec.rb[1:8]      | passed | 0.00794 seconds |
./spec/models/post_spec.rb[1:9]      | passed | 0.00756 seconds |
./spec/models/post_spec.rb[1:10:1]   | passed | 0.00668 seconds |
./spec/models/post_spec.rb[1:10:2]   | passed | 0.00813 seconds |
./spec/models/post_spec.rb[1:10:3]   | passed | 0.008 seconds   |
./spec/models/user_spec.rb[1:1]      | passed | 0.00551 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.0166 seconds  |
./spec/models/user_spec.rb[1:3]      | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:4:1]    | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:4:2]    | passed | 0.00537 seconds |
./spec/models/user_spec.rb[1:4:3]    | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:5:1]    | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:5:2]    | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:5:3]    | passed | 0.00582 seconds |
./spec/models/user_spec.rb[1:6]      | passed | 0.00393 seconds |
./spec/models/user_spec.rb[1:7]      | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:8:1]    | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:8:2]    | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:8:3]    | passed | 0.00391 seconds |
