example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]   | passed | 0.00737 seconds |
./spec/models/comment_spec.rb[1:2]   | passed | 0.00968 seconds |
./spec/models/comment_spec.rb[1:3]   | passed | 0.00937 seconds |
./spec/models/comment_spec.rb[1:4]   | passed | 0.01746 seconds |
./spec/models/comment_spec.rb[1:5]   | passed | 0.01034 seconds |
./spec/models/comment_spec.rb[1:6]   | passed | 0.00879 seconds |
./spec/models/comment_spec.rb[1:7:1] | passed | 0.01075 seconds |
./spec/models/comment_spec.rb[1:7:2] | passed | 0.00718 seconds |
./spec/models/like_spec.rb[1:1]      | passed | 0.73193 seconds |
./spec/models/like_spec.rb[1:2]      | passed | 0.02743 seconds |
./spec/models/like_spec.rb[1:3:1]    | passed | 0.01412 seconds |
./spec/models/like_spec.rb[1:3:2]    | passed | 0.01524 seconds |
./spec/models/like_spec.rb[1:4:1]    | passed | 0.01451 seconds |
./spec/models/like_spec.rb[1:4:2]    | passed | 0.01296 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.00547 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.00724 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.03979 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.00762 seconds |
./spec/models/post_spec.rb[1:5:1]    | passed | 0.00704 seconds |
./spec/models/post_spec.rb[1:5:2]    | passed | 0.00555 seconds |
./spec/models/post_spec.rb[1:6:1]    | passed | 0.00942 seconds |
./spec/models/post_spec.rb[1:6:2]    | passed | 0.0055 seconds  |
./spec/models/post_spec.rb[1:7]      | passed | 0.00874 seconds |
./spec/models/post_spec.rb[1:8]      | passed | 0.0064 seconds  |
./spec/models/post_spec.rb[1:9]      | passed | 0.00625 seconds |
./spec/models/post_spec.rb[1:10:1]   | passed | 0.00818 seconds |
./spec/models/post_spec.rb[1:10:2]   | passed | 0.00709 seconds |
./spec/models/post_spec.rb[1:10:3]   | passed | 0.0054 seconds  |
./spec/models/user_spec.rb[1:1]      | passed | 0.00411 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.10678 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:4:1]    | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:4:2]    | passed | 0.0029 seconds  |
./spec/models/user_spec.rb[1:4:3]    | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:5:1]    | passed | 0.00247 seconds |
./spec/models/user_spec.rb[1:5:2]    | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:5:3]    | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:6]      | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:7]      | passed | 0.00661 seconds |
./spec/models/user_spec.rb[1:8:1]    | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:8:2]    | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:8:3]    | passed | 0.00305 seconds |
