example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]    | passed  | 0.00509 seconds |
./spec/models/user_spec.rb[1:2]    | passed  | 0.00399 seconds |
./spec/models/user_spec.rb[1:3]    | passed  | 0.00577 seconds |
./spec/models/user_spec.rb[1:4]    | passed  | 0.05339 seconds |
./spec/models/user_spec.rb[1:5]    | passed  | 0.00447 seconds |
