example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01181 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00938 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.01128 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.00992 seconds |
./spec/models/comment_spec.rb[1:5]              | passed | 0.03094 seconds |
./spec/models/comment_spec.rb[1:6]              | passed | 0.0107 seconds  |
./spec/models/comment_spec.rb[1:7:1]            | passed | 0.01029 seconds |
./spec/models/comment_spec.rb[1:7:2]            | passed | 0.01171 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.01893 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.0099 seconds  |
./spec/models/like_spec.rb[1:3:1]               | passed | 0.01243 seconds |
./spec/models/like_spec.rb[1:3:2]               | passed | 0.0103 seconds  |
./spec/models/like_spec.rb[1:4:1]               | passed | 0.01043 seconds |
./spec/models/like_spec.rb[1:4:2]               | passed | 0.00986 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00866 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.01708 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.01804 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.02197 seconds |
./spec/models/post_spec.rb[1:5:1]               | passed | 0.00842 seconds |
./spec/models/post_spec.rb[1:5:2]               | passed | 0.00839 seconds |
./spec/models/post_spec.rb[1:6:1]               | passed | 0.00926 seconds |
./spec/models/post_spec.rb[1:6:2]               | passed | 0.011 seconds   |
./spec/models/post_spec.rb[1:7]                 | passed | 0.00908 seconds |
./spec/models/post_spec.rb[1:8]                 | passed | 0.00632 seconds |
./spec/models/post_spec.rb[1:9]                 | passed | 0.00704 seconds |
./spec/models/post_spec.rb[1:10:1]              | passed | 0.01751 seconds |
./spec/models/post_spec.rb[1:10:2]              | passed | 0.01901 seconds |
./spec/models/post_spec.rb[1:10:3]              | passed | 0.02416 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00504 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.06913 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00468 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.00461 seconds |
./spec/models/user_spec.rb[1:4:2]               | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:4:3]               | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.00516 seconds |
./spec/models/user_spec.rb[1:5:3]               | passed | 0.00508 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.0041 seconds  |
./spec/models/user_spec.rb[1:7]                 | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:8:1]               | passed | 0.00518 seconds |
./spec/models/user_spec.rb[1:8:2]               | passed | 0.0037 seconds  |
./spec/models/user_spec.rb[1:8:3]               | passed | 0.00345 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.0079 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.00968 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.00746 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.00726 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.00638 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.20603 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.00799 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01397 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.00663 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.00909 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.00787 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.00661 seconds |
