example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]    | passed  | 0.00591 seconds |
./spec/models/post_spec.rb[1:2]    | passed  | 0.02481 seconds |
./spec/models/post_spec.rb[1:3]    | failed  | 0.02631 seconds |
./spec/models/post_spec.rb[1:4]    | failed  | 0.0095 seconds  |
./spec/models/post_spec.rb[1:5]    | failed  | 0.00803 seconds |
./spec/models/post_spec.rb[1:6]    | passed  | 0.00853 seconds |
./spec/models/user_spec.rb[1:1]    | passed  | 0.05655 seconds |
./spec/models/user_spec.rb[1:2]    | passed  | 0.00586 seconds |
./spec/models/user_spec.rb[1:3]    | passed  | 0.00536 seconds |
./spec/models/user_spec.rb[1:4]    | passed  | 0.00589 seconds |
./spec/models/user_spec.rb[1:5]    | passed  | 0.00482 seconds |
