example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]   | passed  | 0.00843 seconds |
./spec/models/comment_spec.rb[1:2]   | passed  | 0.00601 seconds |
./spec/models/comment_spec.rb[1:3]   | passed  | 0.00648 seconds |
./spec/models/comment_spec.rb[1:4]   | passed  | 0.03439 seconds |
./spec/models/comment_spec.rb[1:5]   | passed  | 0.01058 seconds |
./spec/models/comment_spec.rb[1:6:1] | passed  | 0.00603 seconds |
./spec/models/comment_spec.rb[1:6:2] | passed  | 0.00999 seconds |
./spec/models/like_spec.rb[1:1]      | pending | 0.00005 seconds |
./spec/models/post_spec.rb[1:1]      | passed  | 0.00752 seconds |
./spec/models/post_spec.rb[1:2]      | passed  | 0.00549 seconds |
./spec/models/post_spec.rb[1:3]      | passed  | 0.01015 seconds |
./spec/models/post_spec.rb[1:4]      | passed  | 0.00926 seconds |
./spec/models/post_spec.rb[1:5]      | passed  | 0.00584 seconds |
./spec/models/post_spec.rb[1:6]      | passed  | 0.00601 seconds |
./spec/models/post_spec.rb[1:7]      | passed  | 0.00559 seconds |
./spec/models/post_spec.rb[1:8:1]    | passed  | 0.00811 seconds |
./spec/models/post_spec.rb[1:8:2]    | passed  | 0.00741 seconds |
./spec/models/post_spec.rb[1:8:3]    | passed  | 0.00528 seconds |
./spec/models/user_spec.rb[1:1]      | passed  | 0.00753 seconds |
./spec/models/user_spec.rb[1:2]      | passed  | 0.0055 seconds  |
./spec/models/user_spec.rb[1:3]      | passed  | 0.06599 seconds |
./spec/models/user_spec.rb[1:4]      | passed  | 0.00407 seconds |
./spec/models/user_spec.rb[1:5]      | passed  | 0.0053 seconds  |
./spec/models/user_spec.rb[1:6]      | passed  | 0.00521 seconds |
./spec/models/user_spec.rb[1:7:1]    | passed  | 0.00399 seconds |
./spec/models/user_spec.rb[1:7:2]    | passed  | 0.00667 seconds |
./spec/models/user_spec.rb[1:7:3]    | passed  | 0.00388 seconds |
