example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]    | passed  | 0.00677 seconds |
./spec/models/post_spec.rb[1:2]    | passed  | 0.02655 seconds |
./spec/models/post_spec.rb[1:3]    | passed  | 0.00776 seconds |
./spec/models/post_spec.rb[1:4]    | passed  | 0.00802 seconds |
./spec/models/post_spec.rb[1:5]    | passed  | 0.00886 seconds |
./spec/models/post_spec.rb[1:6:1]  | passed  | 0.00706 seconds |
./spec/models/post_spec.rb[1:6:2]  | passed  | 0.00776 seconds |
./spec/models/post_spec.rb[1:6:3]  | passed  | 0.00674 seconds |
./spec/models/user_spec.rb[1:1]    | passed  | 0.05872 seconds |
./spec/models/user_spec.rb[1:2]    | passed  | 0.00481 seconds |
./spec/models/user_spec.rb[1:3]    | passed  | 0.00505 seconds |
./spec/models/user_spec.rb[1:4]    | passed  | 0.00656 seconds |
./spec/models/user_spec.rb[1:5]    | passed  | 0.00365 seconds |
./spec/models/user_spec.rb[1:6:1]  | passed  | 0.00515 seconds |
./spec/models/user_spec.rb[1:6:2]  | passed  | 0.00517 seconds |
./spec/models/user_spec.rb[1:6:3]  | passed  | 0.00484 seconds |
