example_id                         | status  | run_time        |
---------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/like_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/post_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]    | passed  | 0.0079 seconds  |
./spec/models/user_spec.rb[1:2]    | passed  | 0.00482 seconds |
./spec/models/user_spec.rb[1:3]    | failed  | 0.06622 seconds |
./spec/models/user_spec.rb[1:4]    | failed  | 0.00574 seconds |
./spec/models/user_spec.rb[1:5]    | failed  | 0.00474 seconds |
