example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/post_index_spec.rb[1:1:1]    | passed | 0.62053 seconds |
./spec/integration/post_index_spec.rb[1:1:2]    | passed | 0.55974 seconds |
./spec/integration/post_index_spec.rb[1:1:3]    | passed | 0.61381 seconds |
./spec/integration/post_index_spec.rb[1:1:4]    | passed | 0.9568 seconds  |
./spec/integration/post_index_spec.rb[1:1:5]    | passed | 0.77917 seconds |
./spec/integration/post_index_spec.rb[1:1:6]    | passed | 0.49338 seconds |
./spec/integration/post_index_spec.rb[1:1:7]    | passed | 0.57714 seconds |
./spec/integration/post_index_spec.rb[1:1:8]    | passed | 0.63105 seconds |
./spec/integration/post_index_spec.rb[1:1:9]    | passed | 0.70825 seconds |
./spec/integration/post_show_spec.rb[1:1:1]     | passed | 0.48677 seconds |
./spec/integration/post_show_spec.rb[1:1:2]     | passed | 0.5005 seconds  |
./spec/integration/post_show_spec.rb[1:1:3]     | passed | 0.47349 seconds |
./spec/integration/post_show_spec.rb[1:1:4]     | passed | 0.51802 seconds |
./spec/integration/post_show_spec.rb[1:1:5]     | passed | 0.48363 seconds |
./spec/integration/post_show_spec.rb[1:1:6]     | passed | 5.45 seconds    |
./spec/integration/post_show_spec.rb[1:1:7]     | passed | 0.48538 seconds |
./spec/integration/user_index_spec.rb[1:1:1]    | passed | 5.36 seconds    |
./spec/integration/user_index_spec.rb[1:1:2]    | passed | 0.43114 seconds |
./spec/integration/user_index_spec.rb[1:1:3]    | passed | 0.48498 seconds |
./spec/integration/user_index_spec.rb[1:1:4]    | passed | 0.58813 seconds |
./spec/integration/user_show_spec.rb[1:1:1]     | passed | 0.45511 seconds |
./spec/integration/user_show_spec.rb[1:1:2]     | passed | 0.55108 seconds |
./spec/integration/user_show_spec.rb[1:1:3]     | passed | 0.55816 seconds |
./spec/integration/user_show_spec.rb[1:1:4]     | passed | 0.51374 seconds |
./spec/integration/user_show_spec.rb[1:1:5]     | passed | 0.48341 seconds |
./spec/integration/user_show_spec.rb[1:1:6]     | passed | 0.5145 seconds  |
./spec/integration/user_show_spec.rb[1:1:7]     | passed | 0.62592 seconds |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00828 seconds |
./spec/models/comment_spec.rb[1:2]              | failed | 0.01058 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00932 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.00924 seconds |
./spec/models/comment_spec.rb[1:5]              | passed | 0.01148 seconds |
./spec/models/comment_spec.rb[1:6]              | passed | 0.0106 seconds  |
./spec/models/comment_spec.rb[1:7:1]            | passed | 0.00942 seconds |
./spec/models/comment_spec.rb[1:7:2]            | passed | 0.00844 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00956 seconds |
./spec/models/like_spec.rb[1:2]                 | failed | 0.01717 seconds |
./spec/models/like_spec.rb[1:3:1]               | passed | 0.00754 seconds |
./spec/models/like_spec.rb[1:3:2]               | passed | 0.01016 seconds |
./spec/models/like_spec.rb[1:4:1]               | passed | 0.009 seconds   |
./spec/models/like_spec.rb[1:4:2]               | passed | 0.00859 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.008 seconds   |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00725 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00628 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00602 seconds |
./spec/models/post_spec.rb[1:5:1]               | passed | 0.00546 seconds |
./spec/models/post_spec.rb[1:5:2]               | passed | 0.00679 seconds |
./spec/models/post_spec.rb[1:6:1]               | passed | 0.00764 seconds |
./spec/models/post_spec.rb[1:6:2]               | passed | 0.00812 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.01229 seconds |
./spec/models/post_spec.rb[1:8]                 | failed | 0.00749 seconds |
./spec/models/post_spec.rb[1:9]                 | failed | 0.00629 seconds |
./spec/models/post_spec.rb[1:10:1]              | passed | 0.00722 seconds |
./spec/models/post_spec.rb[1:10:2]              | passed | 0.00653 seconds |
./spec/models/post_spec.rb[1:10:3]              | passed | 0.00776 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00605 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.02742 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:4:2]               | passed | 0.00318 seconds |
./spec/models/user_spec.rb[1:4:3]               | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.00338 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.00427 seconds |
./spec/models/user_spec.rb[1:5:3]               | passed | 0.00549 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.05425 seconds |
./spec/models/user_spec.rb[1:7]                 | failed | 0.02339 seconds |
./spec/models/user_spec.rb[1:8:1]               | passed | 0.00361 seconds |
./spec/models/user_spec.rb[1:8:2]               | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:8:3]               | passed | 0.00549 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | failed | 0.00608 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | failed | 0.00652 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | failed | 0.00625 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | failed | 0.00745 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | failed | 0.00759 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | failed | 0.00878 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.0133 seconds  |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.00915 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | failed | 0.01495 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | failed | 0.00844 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | failed | 0.00723 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | failed | 0.00769 seconds |
