example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/integration/post_index_spec.rb[1:1:1]    | passed | 0.39378 seconds |
./spec/integration/post_index_spec.rb[1:1:2]    | passed | 0.45132 seconds |
./spec/integration/post_index_spec.rb[1:1:3]    | passed | 0.414 seconds   |
./spec/integration/post_index_spec.rb[1:1:4]    | passed | 0.62789 seconds |
./spec/integration/post_index_spec.rb[1:1:5]    | passed | 0.66463 seconds |
./spec/integration/post_index_spec.rb[1:1:6]    | passed | 0.48808 seconds |
./spec/integration/post_index_spec.rb[1:1:7]    | passed | 0.45922 seconds |
./spec/integration/post_index_spec.rb[1:1:8]    | passed | 0.48839 seconds |
./spec/integration/post_index_spec.rb[1:1:9]    | passed | 0.54336 seconds |
./spec/integration/post_show_spec.rb[1:1:1]     | passed | 0.46335 seconds |
./spec/integration/post_show_spec.rb[1:1:2]     | passed | 0.49986 seconds |
./spec/integration/post_show_spec.rb[1:1:3]     | passed | 0.58567 seconds |
./spec/integration/post_show_spec.rb[1:1:4]     | passed | 0.42436 seconds |
./spec/integration/post_show_spec.rb[1:1:5]     | passed | 0.4029 seconds  |
./spec/integration/post_show_spec.rb[1:1:6]     | passed | 0.40353 seconds |
./spec/integration/post_show_spec.rb[1:1:7]     | passed | 0.42448 seconds |
./spec/integration/user_index_spec.rb[1:1:1]    | passed | 3.4 seconds     |
./spec/integration/user_index_spec.rb[1:1:2]    | passed | 0.36499 seconds |
./spec/integration/user_index_spec.rb[1:1:3]    | passed | 0.49474 seconds |
./spec/integration/user_index_spec.rb[1:1:4]    | passed | 0.45305 seconds |
./spec/integration/user_show_spec.rb[1:1:1]     | passed | 0.46395 seconds |
./spec/integration/user_show_spec.rb[1:1:2]     | passed | 0.41893 seconds |
./spec/integration/user_show_spec.rb[1:1:3]     | passed | 0.38986 seconds |
./spec/integration/user_show_spec.rb[1:1:4]     | passed | 0.44163 seconds |
./spec/integration/user_show_spec.rb[1:1:5]     | passed | 0.39014 seconds |
./spec/integration/user_show_spec.rb[1:1:6]     | passed | 0.40933 seconds |
./spec/integration/user_show_spec.rb[1:1:7]     | passed | 0.71722 seconds |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01459 seconds |
./spec/models/comment_spec.rb[1:2]              | failed | 0.03471 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.01385 seconds |
./spec/models/comment_spec.rb[1:4]              | passed | 0.03167 seconds |
./spec/models/comment_spec.rb[1:5]              | passed | 0.0135 seconds  |
./spec/models/comment_spec.rb[1:6]              | passed | 0.0121 seconds  |
./spec/models/comment_spec.rb[1:7:1]            | passed | 0.01297 seconds |
./spec/models/comment_spec.rb[1:7:2]            | passed | 0.01301 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.01249 seconds |
./spec/models/like_spec.rb[1:2]                 | failed | 0.02001 seconds |
./spec/models/like_spec.rb[1:3:1]               | passed | 0.01404 seconds |
./spec/models/like_spec.rb[1:3:2]               | passed | 0.01305 seconds |
./spec/models/like_spec.rb[1:4:1]               | passed | 0.01138 seconds |
./spec/models/like_spec.rb[1:4:2]               | passed | 0.01249 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00893 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.01043 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00992 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00877 seconds |
./spec/models/post_spec.rb[1:5:1]               | passed | 0.01005 seconds |
./spec/models/post_spec.rb[1:5:2]               | passed | 0.00891 seconds |
./spec/models/post_spec.rb[1:6:1]               | passed | 0.00847 seconds |
./spec/models/post_spec.rb[1:6:2]               | passed | 0.01006 seconds |
./spec/models/post_spec.rb[1:7]                 | passed | 0.00788 seconds |
./spec/models/post_spec.rb[1:8]                 | failed | 0.01053 seconds |
./spec/models/post_spec.rb[1:9]                 | failed | 0.00925 seconds |
./spec/models/post_spec.rb[1:10:1]              | passed | 0.00956 seconds |
./spec/models/post_spec.rb[1:10:2]              | passed | 0.00925 seconds |
./spec/models/post_spec.rb[1:10:3]              | passed | 0.00959 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:4:2]               | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:4:3]               | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:5:3]               | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00669 seconds |
./spec/models/user_spec.rb[1:7]                 | failed | 0.00609 seconds |
./spec/models/user_spec.rb[1:8:1]               | passed | 0.00625 seconds |
./spec/models/user_spec.rb[1:8:2]               | passed | 0.00572 seconds |
./spec/models/user_spec.rb[1:8:3]               | passed | 0.00487 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | failed | 0.00872 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | failed | 0.00822 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | failed | 0.00581 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | failed | 0.00646 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | failed | 0.00552 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | failed | 0.00779 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.00954 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01073 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | failed | 0.02083 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | failed | 0.00647 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | failed | 0.00572 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | failed | 0.00797 seconds |
